<html>
    <head>
         <title>Courses</title>
         <link rel="stylesheet" type="text/css" href="course.css"/>
   </head>
   <body>
       <p class="a">
              <a href="home.html" class="anchor" id="home">Home</a>
              <a href="about.html" class="anchor" id="course" > Courses</a>
              <a href="tel:9080391104" class="anchor" id="phone">Phone</a>
              <a href="mailto:yasminmurthuja@gmain.com"class="anchor" id="mail">Mail</a>
       </p>
       <h1>COURSES</h1>
       <table>
              <tr>
                 <th>TOPICS</th>
                 <th>SYLLABUS</th>
              </tr>
              <tr>
                 <td>Machine Learning-python</td>
                 <td>
                    <ul type="circle">
                      <li>Python Programming</li>
                      <li>Basic to Advance</li>
                      <li>Python Class / Object</li>
                      <li>Machine Learning Algorithm</li>
                      <li>Designing and Implementing</li>
                      <li>Prediction and Detection Techniques</li>
                      <li>Artificial Machine Learning Hands On</li>
                      <li>project</li>
                    </ul>
                 </td>
            </tr>
           <tr>
               <td>Web Designing & Website Penetration Testing</td>
               <td>
                  <ul type="circle">
                     <li> HTML5</li>
                     <li>CSS3</li>
                     <li>JavaScript</li>
                     <li>XML</li>
                     <li>XSLT</li>
                     <li>Scripting and Styling</li>
                     <li>Mobile Hacking/ Penetration Testing</li>
                     <li>Panache Controller Designing</li>
                  </ul>
              </td>
            </tr>
            <tr>
               <td>IOT/ Cloud Computing</td>
               <td>
                   <ul type="circle">
                       <li>IOT Programming</li>
                       <li>Cloud Computing</li>
                       <li>Cloud types</li>
                       <li>Cloud Models</li>
                       <li>Cloud Configurations</li>
                       <li>Cloud Integration</li>
                       <li>Cloud Deployment</li>
                        <li>Hardware Implementation</li>
                        <li>IOT project</li>
                    </ul>
                 </td>
             </tr>
             <tr>
                <td>Block Chain</td>
                <td>
                   <ul type="circle">
                      <li>Ethical Hacking</li>
                      <li>Folder Closet Programming</li>
                    </ul>
                 </td>
              </tr>
              <tr>
                  <td>Networking</td>
                  <td>
                       <ul type="circle">
                            <li>Network Electronics Device</li>
                            <li>Switches and Routers</li>
                            <li>OSI Model</li>
                            <li>TCS/IP Model</li>
                            <li>UDP Model</li>
                            <li>Networking Commands</li>
                            <li>Protocol Creations</li>
                            <li>IP Addressing/CCNA Concepts</li>
                            <li>Routing</li>
                            <li>Switching</li>
                        </ul>
                   </td>
               </tr>
           </table>
     </body>
</html>