body
{
	background-color: indigo;
	width: 100%;
	width: 100%;
	text-align: center;
	color: lightcyan;
}
h1
{
	font-family: cursive;
	font-size: 50px;
}
.a
{
	font-family: cursive;
	text-align: right; 
	
}
#home
{
	background-color:white;
	color: indigo;
	font-size: 24px;
	padding: 10px;
	border-radius: 65px ;
	text-decoration: none;
}
#course
{
	background-color:white;
	color: indigo;
	font-size: 24px;
	padding: 10px;
	border-radius: 65px ;
	text-decoration: none;
}
#phone
{
	background-color: white;
	color: indigo;
	font-size:24px;
	padding: 10px;
	border-radius: 65px;
	text-decoration: none;
}
#mail
{
	background-color: white;
	color: indigo;
	font-size:24px;
	padding: 10px;
	border-radius: 65px;
	text-decoration: none;
}

table,th,tr,td
{
	border: 2px solid thistle;
	padding: 10px 10px 6px 10px;
	text-align: center;
	border-collapse: collapse;
	color: peachpuff;
	align-items: center;
	font-size: 28px;
	font-family: san-serif;
}

