<html>
  <head>
      <title>Home</title>
      <link rel="stylesheet"  type="text/css" href="home.css"/>
   </head>
  <body>
       <p class="a">
            <a href="home.html" class="anchor" id="home" >Home</a>
            <a href="course.html" class="anchor" id="course" > Courses</a>
            <a href="tel:9080391104" class="anchor" id="phone">Phone</a>
            <a href="mailto:yasminmurthuja@gmain.com"class="anchor" id="mail">Mail</a>
       </p>
      <h1>Thiya Infotech</h1>
      <ul type="none">
            <li  id="li1">100% Handson Training</li>
            <li  id="li2">Live Exposure to R&D projects</li>
            <li  id="li3">Complete Project & Guidence</li>
            <li  id="li4">Placement Training</li>
       </ul>
       <p class="form">
       <h2> Sign In</h2>
       <form>
          <label>First Name :</label><br>
          <br>
          <input type="name" placeholder="First Name"/><br>
          <br>
          <label>Last Name :</label><br>
          <br>
          <input type="name" placeholder="Last Name"/><br>
          <br>
          <label>Email</label><br>
          <br>
          <input type="name" placeholder="Email ID"/><br>
          <br>
          <label>Mobile</label><br>
          <br>
          <input type="name" class="p_num" id="p_num" maxlength="10"/><br>
          <p  >count: <span class="total-counter" id="total-counter"></span>  remaining: <span class="remaining-counter" id="remaining-counter"></span></p>
          <label>Course</label><br>
          <br>
          <select>
                <option>Machine Learning - Python</option>
                <option>Web Designing</option>
                <option>IOT</option>
                <option>Block Chain</option>
                <option>Networking</option>
           </select>
           <br>
           <br>
           <button>Submit</button>
       </form>
       </p>
       <script src="signin.js"></script>
     </body>
</html>
