body
   { 
	background-image: url("./bgimage2.png");
	height: 100%;
	width: 100%;
	font-family: cursive;
	background-position: center center;
	background-attachment: fixed;
    }
h1
   {
	color: lightgoldenrodyellow;
	text-align: center;
	font-size: 100px;
   }
h2
   {
	color: lightgoldenrodyellow;
	text-align: center;
	font-size: 60px;
   }
.a
   {
	text-align: right; 
	
   }
#home
   {
	background-color:white;
	color: blue;
	font-size: 24px;
	padding: 10px;
	border-radius: 65px ;
	text-decoration: none;
   }
#home : hover
   {
	background-color: lightcyan;
   }
#course
   {
	background-color:white;
	color: blue;
	font-size: 24px;
	padding: 10px;
	border-radius: 65px ;
	text-decoration: none;
   }
#course : hover
   {
	background-color: lightcyan;
   }
#phone
   {
	background-color: white;
	color: blue;
	font-size:24px;
	padding: 10px;
	border-radius: 65px;
	text-decoration: none;
   }
#phone : hover
   {
	background-color: lightcyan;
   }
#mail
   {
	background-color: white;
	color: blue;
	font-size:24px;
	padding: 10px;
	border-radius: 65px;
	text-decoration: none;
   }
#mail : hover
   {
	background-color: lightcyan;
   }

ul
   {
	
	color: Blue;
	text-align: center;
	align-items: center;
    }
#li1
   {
	border-radius: 45px 10px;
	background-color: lavender;
	border-width: 20%;
	height: 2%;	
	width: 50%;
	padding: 15px;
	margin: 30px;

   }
#li2
   {
	border-radius: 45px 10px;
	background-color: lavender;
	border-width: 20%;
	height: 2%;	
	width: 50%;
	padding: 15px;
	margin: 30px;
   }
#li3
   {
	border-radius: 45px 10px;
	background-color: lavender;
	border-width: 20%;
	height: 2%;	
	width: 50%;
	padding: 15px;
	margin: 30px;
   }
#li4
   {
	border-radius: 45px 10px;
	background-color: lavender;
	border-width: 20%;
	height: 2%;	
	width: 50%;
	padding: 15px;
	margin: 30px;
   }
form
   {
	text-align: center;
	font-size: 25px;
	color: snow
   }
button
   {
	font-size: 20px;
	height: 6%;
	padding:5px ;
   }
input
   {
	font-size: 20px;
	height: 6%;
    }
select
   {
	font-size: 20px;
	height: 6%;
   }

		

