<!DOCTYPE html>
 
<html lang="en">
    <head>
	  <meta name="viewport"
	  content="width=device-width,initial-scale=1.0">
        <title>
            Multiple Web Page 
        </title>
    </head>
 
    <body background="https://previews.123rf.com/images/troscha/troscha1601/troscha160100009/51771987-abstract-modern-light-technical-background-.jpg">
        <h3 align="center"><br><br><br><br><br><br>
		<h1 style="text-align:center;font-size:300%;">WELCOME TO MULTIPAGE PROJECT</h1>
	  
		<font face="cinzel">
			<a href="1.html"><font face="Lato" color="#301934" size="6">HOME</font></a>
			<img src="https://media.istockphoto.com/id/1218060499/vector/stay-at-home-emoticons-look-through-the-window.webp?s=2048x2048&w=is&k=20&c=CYyrXhgN2lebqIRbhG-A_rAOD6GEY6glWDgvZq2vZ9s=" alt="Trulli" width="50" height="33"><br><br>
			<a href="2.html"><font face="Lato" color="#301934" size="6">RAD IMG</font></a>
			<img src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/dog-face_1f436.png" alt="Trulli" width="50" height="33"><br><br>
			<a href="3.html"><font face="Lato" color="#301934" size="6">CLOCK</font></a>
			<img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/three-oclock_1f552.png" alt="Trulli" width="50" height="35">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
			  <a href="2.html"><font face="Lato" color="#00FF00" size="8">GET STARTED</font></a>
			  <img src="http://www.i2symbol.com/pictures/emojis/9/4/3/3/9433b8fc88e3a0ee68ea639c326aea18.png" alt="Trulli" width="68" height="68"><br><br>
        
			<a href="4.html"><font face="Lato" color="#301934" size="6">CALC</font></a> 
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZQB1HSAcHrC2AjXpeq8ZNN3VFcAInWGlkB6KKZfIR_bnChZjzB9A6XVWlf_b0rih1tLc&usqp=CAU" alt="Trulli" width="50" height="33"><br><br>
			<a href="5.html"><font face="Lato" color="#301934" size="6">CONTACT</font></a>
	  	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw707VQKq98vJ-bPCscxgeL13YQQMnQtrOdQ&usqp=CAU"alt="Trulli" width="50" height="33">
    </body>
</html>

