<header> 
  <nav> 
    <ul> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="1.html"><font face="Lato" color="#301934" size="5">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="2.html"><font face="Lato" color="#301934" size="5">Rad Img</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="3.html"><font face="Lato" color="#301934" size="5">Clock</font></a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="4.html"><font face="Lato" color="#301934" size="5">Calc</font></a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="5.html"><font face="Lato" color="#301934" size="5">Contact</font></a>

    </ul> 
  </nav> 
</header> 
<html>  
<head>   
<title> Random Image Generator </title>  
</head>  
<script>  
function getRandomImage() {  
//declare an array to store the images  
var randomImage = new Array();  
  style="background-color:#1c87c9;"
//insert the URL of images in array  
randomImage[0] = "https://image.shutterstock.com/image-photo/green-beans-close-top-view-260nw-287802014.jpg";  
randomImage[1] = "http://www.petsworld.in/blog/wp-content/uploads/2014/09/running-cute-puppies.jpg";  
randomImage[2] = "https://img.veenaworld.com/wp-content/uploads/2022/08/8-Best-Places-to-Visit-on-Silk-Route-Sikkim-scaled-e1662921101865.jpg";  
randomImage[3] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAvRgQy1YnoN_Qguctkynq9i1fwWYNjkcWJg&usqp=CAU";  
randomImage[4] = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD_kCrE0JwBLF54gd_-ooF8kM-Gk-nZrKIOw&usqp=CAU";  
randomImage[5] = "https://wallpaperaccess.com/full/21964.jpg";
  
//loop to display five randomly chosen images at once  
for (let i=0; i<6; i++) {  

//generate a number and provide to the image to generate randomly  
var number = Math.floor(Math.random()*randomImage.length);  
//print the images generated by a random number  
document.getElementById("result").innerHTML += '<img src="'+ randomImage[number] +'" style="width:150px" />';  
}
}
</script> 
<body style="background-color:peachpuff;"> 
<center><h1 style="color:green"> Random Image Generator </h1></center>  
<h2> Click the button to generate and display the random images: </h2>  
<!-- call user-defined getRandomImage function to generate image -->    
<button onclick = "getRandomImage()"> Generate Image </button> &nbsp&nbsp&nbsp&nbsp
<button><a href="2.html" id="emptyLink">Clear<a> </button> 
<br> <br>  
<span id="result" align="center"> </span> 
</body>    
</html>