<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drum kit</title>
    <link rel="stylesheet" href="clap.css">
    <script src="clap.js" defer></script>
</head>
<body>
    <button class="b1"><a a style="text-decoration: none" href="index.html"><b>Home</b> </a></button>  
    
   <div class="rose">The Drum Kit</div>
    <div class="tree">
    <center><div class="tree"><b>Start playing with your keyboard.</b></div></center>
    <div class="container">
        <div class="name" id="65">
            <h2>A</h2>
            <h3>Clap</h3>
        </div>
        <div class="name" id="83">
            <h2>S</h2>
            <h3>Hihat</h3>
        </div>
        <div class="name" id="68">
            <h2>D</h2>
            <h3>Kick</h3>
        </div>
        <div class="name" id="70">
            <h2>F</h2>
            <h3>Openhat</h3>
        </div>
        <div class="name" id="67">
            <h2>C</h2>
            <h3>Boom</h3>
        </div>
        <div class="name" id="72">
            <h2>H</h2>
            <h3>Ride</h3>
        </div>
        <div class="name" id="74">
            <h2>J</h2>
            <h3>Snare</h3>
        </div>
        <div class="name" id="75">
            <h2>K</h2>
            <h3>Tom</h3>
        </div>
        <div class="name" id="76">
            <h2>L</h2>
            <h3>Tink</h3>
        </div>  
    </div>
    <audio id="65" src="1.wav"></audio>
    <audio id="83" src="2.mp3"></audio>
    <audio id="68" src="3.mp3"></audio>
    <audio id="70" src="4.wav"></audio>
    <audio id="67" src="5.mp3"></audio>
    <audio id="72" src="6.mp3"></audio>
    <audio id="74" src="7.mp3"></audio>
    <audio id="75" src="8.mp3"></audio>
    <audio id="76" src="9.mp3"></audio>
    <br>
    <button class="b2"><a a style="text-decoration: none" href="drum.html"><b>Next</b> </a></button>  
</body>

</html>