
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <h2>The Drum Kit</h2>
  <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Trichy, NP12</div>
              <div class="text-two">Plaza Road, 06</div>
          </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">drumkit@gmail.com</div>
            <div class="text-two">info.drumkit@gmail.com</div>
          </div>
      </div>
        <div class="right-side">
          <div class="topic-text"><b>Send us a message</b></div>
            <p>If you have any idea from me or any types of quries related to my drumkit, you can send me message from here. It's my pleasure and happy to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
            <input type="text" placeholder="Enter your Message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>

  <button class ="d"><a style="text-decoration: none" href="index.html"><b>Home</b></a></button>
   
</body>
</html>
