<!DOCTYPE html>
<html>
<head>
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="dpro1.css">
</head>
<body>
    <button class="b1"><a a style="text-decoration: none" href="index.html"><b>Home</b> </a></button>  
    <button class="b2"><a a style="text-decoration: none" href="clap.html"><b>Next</b> </a></button>  
    <h1><center><b><i><font size="7">The Drum Kit</i></center></b></h1>
 <picture><center>
  <source srcset="colour.jpeg" media="(max-width: 600px)">
  <source srcset="colour.jpg" media="(max-width: 1500px)">
  <source srcset="colour.jpg">
  <img src="colour.jpg" alt="Flowers" height="300" width="400"></img>
</picture>
   <p style="background-color:beige"> 
    <pre class="f1">      A drum kit (also called a drum set, trap set, or simply drums) is a 
               collection of drums, cymbals, and other auxiliary percussion instruments set  
               up to be played by one person.The components of an acoustic drum kit are <b> 
               Drums,Stands for the drums, also called a rack,Cymbals,Cymbal stand,Pedals,Sticks, 
               mallets and brushes,& Seat for the drummer called the drum throne.</b></p> </pre> 
       
 
                
</body> 
</html>

