body{
    background: lightblue url("e10.jpg") repeat;
}
h1{
    background-color: beige;
}
.i{
    height: 7px;
     width: -14%;
    
    transform: matrix(0.586,0.8,-0.8,0.586,40,30);
   
   }
   .b1{
    background-color: #4d939b;
    height: 50px;
    width:150px;
    font-size: large;
    color: blue;
    margin-left: 500px;
    font-weight: bold;
}
.b2{
    background-color: #4d939b;
    height: 50px;
    width:150px;
    margin-left: 500px;
    font-size: large;
    color: blue;
    font-weight: bold;  
}
.f1
{  border: 1px solid black;
    background-color: rgb(163, 42, 92);
    font-size:60%
}
