<!DOCTYPE html>
<html>
<head>
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button class="b1"><a style="text-decoration: none" href="index.html"><b>Home</b> </a></button>  
  
    <button class="b3"><a style="text-decoration: none" href="program.html"><b>Next</b></a></button> 
    
    <h1>The Drum Kit</h1>
    <div class="all">
        <button class="a button" onclick="playAudio('1')"></button>
        <button class="b button"  onclick="playAudio('2')"></button>
        <button class="c button"  onclick="playAudio('3')"></button>
        <button class="d button"  onclick="playAudio('4')"></button>
        <button class="e button"  onclick="playAudio('5')"></button>
        <button class="f button"  onclick="playAudio('6')"></button>
        <button class="z button"  onclick="playAudio('7')"></button>
    </div>
<script>
var audio1=new Audio('one.mp3');
var audio2=new Audio('two.mp3');
var audio3=new Audio('song1.mpeg');
var audio4=new Audio('song3.mpeg');
var audio5=new Audio('song4.mpeg');
var audio6=new Audio('song14.mpeg');
var audio7=new Audio('three.mp3');
audio.play();
function playAudio(x)
{
audio1.pause();
audio2.pause();
audio3.pause();
audio4.pause();
audio5.pause();
audio6.pause();
audio7.pause();
if (x=='1') audio1.play();
if (x=='2') audio2.play();
if (x=='3') audio3.play();
if (x=='4') audio4.play();
if (x=='5') audio5.play();
if (x=='6') audio6.play();
if (x=='7') audio7.play();
if (x=='8') 
{
audio1.pause();
audio2.pause();
audio3.pause();
audio4.pause();
audio5.pause();
audio6.pause();
audio7.pause();
}
}
</script>

     
    <button  class ="b2" onclick="playAudio('8')">Pause</button>  
  
</body>
</html>
