<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <button class="b1"><a style="text-decoration: none" href="index.html"><b>Home</b> </a></button>  
  
    <button class="b3"><a style="text-decoration: none" href="index.html"><b>Next</b></a></button> 
    <h1>The Drum Kit</h1>

    
    <div class="rose">
        <p><B> ONLINE VIRTUAL DRUMMING: #DRUMSET [DRUM BEAT, MUSIC ARTIST BGMS & DEVLOP BGM]</B>
     </p>
     
     <center><img src="e21.webp" width="250" height="250"></center>
    </div>
    <div class="make">
     <p>
           <i>Play the epic drum set.
              Best game for online virtual drumming.
              Our drum kit is moblie-ready.
              Listen various drum beats.Learn from famous BGM's.Develop new creation.Online drumming made easy.Enjoy your time!!</i></p>
            
        
</body>
</html>