<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <img class= "imgcen" src="dlogo.jpg"> 
        <div class="container">
        <div class="Home"></div>
        <nav class="menu">
            <ul class="main-menu">
                <li class="active">
                    <i class="fa fa-home"></i><a style="text-decoration: none" href="home.html"><b>Home</b></a><i class="fa fa-home"></i></li>
                <li class="with-submenu">
                    <i class="fa fa-briefcase"></i><a style="text-decoration: none" href=""><b>Portfolio</b></a><i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a style="text-decoration: none"href="clap.html">Action Beats</a></li>
                        <li><a style="text-decoration: none"href="drum.html">Drum Beats</a></li>
                        <li><a style="text-decoration: none"href="program.html">BGM'S</a></li>
                        <li><a style="text-decoration: none"href="program1.html">Create BGM</a></li>                   
                    </ul>
                </li>               
                <li class="with-submenu">
                    <i class="fa fa-briefcase"></i><a style="text-decoration: none" href=""><b>About</b> </a><i class="fa fa-caret-down"></i>
                    <ul class="submenu">
                        <li><a style="text-decoration: none"href="dpro1.html">Info</a></li>
                        <li><a style="text-decoration: none"href="start.html">Help</a></li>               
                    </ul>
                </li>
                <li><i class="fa fa-search"></i><a style="text-decoration: none"href="contact.html"><b>Contact us</b></a></li>
                
            </ul>
        </nav>
        <article>
          
            <div class="content">
                <B> ONLINE VIRTUAL DRUMMING: #DRUMSET [DRUM BEAT, MUSIC ARTIST BGMS & DEVLOP BGM]</B>
                </p>
                <p>
                         <i>Playing fast aroundthe drums is one thing. 
                         But to play music,to play with people for others to listen to,that's something else.
                         That's a whole other world.Our drum kit is moblie-ready.
                         Listen and Enjoy your time!!</i></p>
                         <center><img src="drum.jpg" width="250" height="250"></center>
                   
            </div>
        </article>
    </div>
    
</body>

</html>