
<!DOCTYPE html>
<html>
<head>
    <title>The Drum Kit</title>
    <link rel="stylesheet" href="start.css">
</head>
<body  style="background-color:beige">
  <button class="b1"><a a style="text-decoration: none" href="index.html"><b>Home</b></a></button>

<button class="b2"><a a style="text-decoration: none" href="contact.html"><b>Contact Us</b></a></button>  
    <center><h1>The Drum Kit</h1>
 <picture><center>
  <source srcset="sss.jpeg" media="(max-width: 600px)">
  <source srcset="sss.jpg" media="(max-width: 1500px)">
  <source srcset="sss.jpg">
  <img src="sss.jpg" alt="Flowers" height="300" width="400"></img>
</picture>
   <p style="background-color:beige"> 
    <pre class="f1">     
        A "Drum tuning" does not mean tuning the drum to a pitch like "C" or "D" but rather to the drum's resonant frequency 
          or a certain tone preferred by the drummer. If the tightness of the head is not uniform, the tone of the drum will
          change depending on where the drum is struck, and it will be a muddy tone at that. Thus, the drum head must be 
          tightened so as to produce the same tone when struck in different places. <a href="https://www.yamaha.com/en/musical_instrument_guide/drums/structure/">More Details--Orgin,Sturcture,Tunning.</a></b></p> </pre> 
       
 
                
</body> 
</html>

