<!DOCTYPE html>
<html>
  <head>
    <title>game play</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script 

src="https://cdn.jsdelivr.net/gh/cferdinandi/smoot

h-scroll/dist/smooth-

scroll.polyfills.min.js"></script>
<style>
  *{
margin:0;
padding:0;
box-sizing: border-box;
}
#banner{
background:url(home.jpg);
background-size:cover;
background-position:cover;
width:100%;
height:100vh;
padding:80px 0;


}
.banner-text{
text-align:center;
color:#fff;
padding-top:50px;
}
.banner-text h1{
text-shadow: 5px 5px 8px #9fd8fb;
text-weight:bold;
font-size:80px;
text-align:center;
}
.banner-text p{
font-size:40px;
font-weight:bold;
text-shadow:3px 3px 2px #7B68EE;
font-style:italic;
}
.banner-btn{
margin:50px auto;
}
.banner-btn a{
width:250px;
height:50px;
font-size:25px;
font-family:verdana;
text-decoration:none;
display:inline-block;
margin:10px;
padding:7px;
color:#fff;
border:2px solid #9fd8fb;
position:relative;
z-index:1;
transition:color 0.5s;
box-shadow:0 3px 3px 3px #4E387E;
}
.banner-btn a span{
width:0;
height:100%;
position:absolute;
top:0;
left:0;
background:#fff;
z-index:-1;
transition:0.5s;
}
.banner-btn a:hover span{
background:linear-gradient(rgba(0,0,0,0.5),#9fd8fb);
width:100%;}
.banner-btn a:hover{
color:#fff;
}
#sideNav{
width:250px;
height:100vh;
position:fixed;
right:-250px;
top:0;
background:linear-gradient(rgba(0,0,0,0.5),#9fd8fb);
z-index:2;
transition:0.5s;
}
nav ul li{
list-style:none;
margin:60px 20px;
}
nav ul li a{
font-size:20px;
text-decoration:none;
color:#fff;
}
#menuBtn{
width:57px;
height:57px;
background:#9fd8fb;
text-align:center;
position:fixed;
right:30px;
top:20px;
border-radius:3px;
z-index:3;
cursor:pointer;
}
.manuBtn img{
width:50%;
margin-top:15px;
}
@media screen and(max-width:770px){
.banner-text h1{
font-size:44px;
}
.banner-btn a{
display:block;
margin:20px auto;
}
}
#aboutgame{
background:linear-gradient(rgba(0,0,0,0.5),#9fd8fb),url(https://img.freepik.com/free-vector/space-game-background-neon-night-alien-landscape_107791-1624.jpg);
background-size:cover;
background-position:center;
width:100%;
padding:100px 0;
}
.title-text{
text-align:center;
padding-bottom:70px;
}
.title-text p{
padding:20px;
margin:auto;
font-size:25px;
color:  #0000CD;
background-color:#F0F8FF;
box-shadow:0 10px 20px 3px #9fd8fb ;
text-align:top 10px;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
}
.title-text p::after{
content:'';
width:50px;
height:35px;
background:linear-gradient(#0000CD,#9fd8fb,#fff);
position:absolute;
top:-20px;
left:0;
z-index:-1;
transform:rotate(15deg);
border-bottom-right-radius:35px;
border-top-left-radius:35px;

}
.title-text h1{
font-size:40px;
padding-top:40px;
color:#f0f7ff;
text-shadow:3px 3px 5px #7DFDFE;
}
.aboutgame-box{
width:90%;
display:flex;
flex-wrap:wrap;
padding:0;
justify-content:space-around;
margin:auto;
}
.aboutgame-info{
flex-basis:20%;
text-align:center;
border-radius:25px;
margin:15px;
color:#fff;
position:relative;
}
.aboutgame-info img{
width:100%;
height:100%;
border-radius:25px;
}
.overlay{
width:100%;
height:100%;
position:absolute;
top:0;
border-radius:25px;
cursor:pointer;
background:linear-gradient(rgba(0,0,0,0.5), #cc99ff);
opacity:0;
transition:1s;
}
.aboutgame-info:hover .overlay{
opacity:1;
}
.aboutgame-desc{
width:90%;
position:absolute;
bottom:0;
left:50%;
opacity:0;
transform:translateX(-50%);
transition:1s;
display:inline;
}
.aboutgame-desc h3{
padding-top:15px;
text-align:center;
background:#7d267d;
}
hr{
background:#fff;
height:2px;
border:0;
margin:10px auto;
width:80%;
}
.aboutgame-desc p{
font-size:20px;
text-align:center;
}
.aboutgame-info:hover .aboutgame-desc{
bottom:5%;
opacity:1;
}
.aboutgame-info h4{
color:#000080;
font-size:20px;
text-decoration: underline;
}
@media screen and (max-width:770px){
.aboutgame{
flex-basis:100%;
margin-bottom:30px;
}
.aboutgame-desc p{
font-size:12px;
}
.hr{
margin:5px auto;
}
.aboutgame-info:hover .aboutgame-desc{
bottom:25% !important;
}
}


#playgame{
background:linear-gradient(rgba(0,0,0,0.5),#9fd8fb),url(https://videohive.img.customer.envatousercontent.com/files/1a8011a5-217f-4a8a-9618-c2ddefbe08e3/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=c2d3e49302699ffe29d8b925ff6bad7c);
background-size:cover;
background-position:center;
width:100%;
padding:100px 0;

}
.playgame-box{
padding:0;
width:100%;
margin:auto;
display:flex;
align-wrap:wrap;
align-item:center;
text-align:center;
}
.playgame{
flex-basis:30%;
}

.playgame-desc h4{
padding:0 20px;
text-align:initial;

}

.playgame-img{
flex-basis:150px;
margin:auto;
padding-bottom:40px;
}

.playgame-img img{
width:70%;

border-radius:100%;
}
.playgame-img h4{
color:#191970;
font-weight:bold;
font-size:25px;
}
.playgame h1{
text-align:left;
margin-bottom:10px;
color:#019587;
}
.playgame-desc{
display:flex;
align-item:center;
margin-bottom:40px;
}
@media screen and (max-width:770px){
.title-text h1{
font-size:35px;
}
.playgame-box{
flex-basis:100%;
}
.playgame-img{
flex-basis:100%;
}
.playgame-img{
width:100%;
}
}



#review{
width:100%;
padding:50px 0;
background:linear-gradient(#283747,#566573,#283747);
}
.review-row{
items-aline:center;
padding-left:120px;
padding-right:120px;

}
.review-col{
flex-basis:50%;
padding:20px;
margin-bottom:40px;
border-radius:20px;
box-shadow:0 10px 20px 3px #BC8F8F;
cursor:pointer;
transition:transform 0.5s;
background:#fff;
}
.review-col p{
font-size:20px;
}
.user{
display:flex;
align-item:center;
margin:5px 0;
}
.user img{
width:40px;
margin-right:20px;
borde-radius:2px;
}
.user-info .fa{
margin-left:10px;
color:#27c0ff;
font-size:20px;
}
.user-info small{
color:#009688;
}

.review-col:hover{
  background: linear-gradient(#B0E0E6,#F0FFF0,#F5F5F5,#FAF0E6,#FFE4E1,#DCDCDC);
  animation: rotate 1.5s linear infinite;
  transform:translateY(-20px);
}
@media screen and (max-width:770px){
.review-col{
flex-basis:100%;
}
}
#footer{
padding:100px 0;
background:linear-gradient(rgba(0,0,0,0.5),#9fd8fb),url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?b=1&s=170667a&w=0&k=20&c=2sJEN1Hhg6heUi1ZxKs6pJDwcyLYXPc4pUGd3hEjOjE=);

background-size:cover;
background-position:cover;

}
.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.outer{
  position: relative;
  margin: 0 50px;
  background: #111;
}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;
}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #fff;
  outline: none;
  border: none;
  font-size: 20px;
  font-weight:bold;
  z-index: 9;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;
}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;
}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #cc99ff, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
.footer-row{
width:80%;
margin:0 auto;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-right{
width:80%;
margin:0 auto;
justify-contents:space-between;
flex-wrap:wrap;
}
.footer-left{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer-right{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer-right{
text-align:right;
}
.footer-row h1{
font-size:30px;
font-style:italic;
font-weight:bold;
margin:10px 0;
color:#fff;
text-shadow: 4px 4px 3px #111;
}
.footer-row p{
font-size:20px;
font-weight:bold;
line-height:35px;
}

@media screen and (max-width:770px){

.footer-left, ..footer-right{
flex-basis:100%;
font-size:14px;
}
}






</style>
  </head>
  <body>
      <section id="banner">
        <div class="title-text">
      <p>HOME</p>
      </div>
        <div class="banner-text">
          <h1>Let's play game</h1>
          <p>play your favorite game</p>
          <div class="banner-btn">
            <a 

href="#aboutgame"><span></span>About Games</a>
            <a href="#playgame"><span></span>play 

Games</a>
          </div>
        </div>
<div id="sideNav">
  <nav>
    <ul>
      <li><a href="#banner">HOME</a></li>
      <li><a href="#aboutgame">ABOUT 

GAME</a></li>
      <li><a href="#playgame">PLAY 

GAME</a></li>
      <li><a href="#review">REVIEW</a></li>
      <li><a href="#footer">CONTACT US</a></li>

    </ul>
  </nav>
</div>
<div id="menuBtn">
  <img src="https://encrypted-

tbn0.gstatic.com/images?

q=tbn:ANd9GcSN8sTmUq3rF2pI5qMKmw5Kfu0FlubN-

SUurg&usqp=CAU"height="50px"width="50px"id="menu">
</div>
 <section id="aboutgame">
    <div class="title-text">
      <p>ABOUT GAME</p>
      <h1>Tap to view game information</h1>
    </div>
    <div class="aboutgame-box">
      <div class="aboutgame-info">
              <img src="https://encrypted-

tbn0.gstatic.com/images?

q=tbn:ANd9GcQjN2DcQCW67O7p4VzoHRWe1EVSLyR3llAV7A&u

sqp=CAU">
        <div class="overlay"></div>
        <div class="aboutgame-desc">
          <h3>Sky Scraper</h3>
          <hr>
          <p>In this game, your target is to 

release the hoisted blocks so as to construct the 

highest tower. When the game starts click space 

bar to place box.if you miss the block withous 

placing the game will over</p>
        </div>
     <a href="skyscraper.html">   <h4>Play Sky 

Scraper</h4></a>
     </div>
      <div class="aboutgame-info">
        <img 

src="https://img.freepik.com/premium-vector/tic-

tac-toe-game-linear-outline-icon-colour-neon-

style-brick-wall-background-light-icon_549897-

1762.jpg">
        <div class="overlay"></div>
        <div class="aboutgame-desc">
          <h3>tic tac toe</h3>
          <hr>
          <p>Each player picks a symbol to 

represent them X's or OS alternating  and writes 

their symbol empty space.the first player to get 

three in a 
row horizontally</p>

        </div>
       <a href="ttt.html"> <h4>Play Tic Tac Toe</h4></a>
      </div>
      <div class="aboutgame-info">
        <img 

src="https://media.istockphoto.com/id/501958401/ph

oto/abstract-glowing-blank-cube-on-blue-

background.jpg?

s=612x612&w=0&k=20&c=5xqplWqLqA4I2WGhOObVYGVCNDXCE

zooVoZ4UO_R4UY=">
        <div class="overlay"></div>
        <div class="aboutgame-desc">
          <h3>Menja</h3>
          <hr>
          <p>In this game, you have to slice the 

floating tiles by using mouse or 0 key or space 

bar key.If you miss without slicing  the tile the 

game will over</p>
        </div>
      <a href="menja.html">  <h4>Play Menja</h4></a>
     </div>

      <div class="aboutgame-info">
        <img 

src="https://img.freepik.com/premium-

photo/letter-w-realistic-glowing-blue-neon-

letter-against-blue-background_601748-23528.jpg?

w=2000">

        <div class="overlay"></div>
        <div class="aboutgame-desc">
          <h3>Word Guess</h3>
          <hr>
          <p>In this game , you have to guess the 

word by reading the hint given below .The wrong 

guess will shown below, You have to guess the word 

with thw attempts</p>
        </div>
        <a href="jk.html"><h4>Play Word Guess</h4></a>
      </div>
    </div>
  </section>
  <section id="playgame">
  <div class="title-text">
      <p>PLAY GAME</p>
      <h1>Click the logo to play game</h1>
  </div>
  <div class="playgame-box">
    <div class="playgame-img"><a 

href="skyscraper.html">
      <img src="https://encrypted-

tbn0.gstatic.com/images?

q=tbn:ANd9GcQjN2DcQCW67O7p4VzoHRWe1EVSLyR3llAV7A&u

sqp=CAU">
</a>
     <h4>Sky Scraper</h4>
      </div>
    <div class="playgame-img"><a href="ttt.html">
    <img src="https://img.freepik.com/premium-

vector/tic-tac-toe-game-linear-outline-icon-

colour-neon-style-brick-wall-background-light-

icon_549897-1762.jpg">
</a>
      <h4>Tic Tac Toe</h4>
    </div>
    <div class="playgame-img"><a 

href="menja.html">
      <img 

src="https://media.istockphoto.com/id/501958401/ph

oto/abstract-glowing-blank-cube-on-blue-

background.jpg?

s=612x612&w=0&k=20&c=5xqplWqLqA4I2WGhOObVYGVCNDXCE

zooVoZ4UO_R4UY=">
</a>
      <h4>Menja</h4>
    </div>
    <div class="playgame-img"><a href="jk.html">
      <img src="https://img.freepik.com/premium-

photo/letter-w-realistic-glowing-blue-neon-

letter-against-blue-background_601748-23528.jpg?

w=2000">
</a>
    <h4>Word Guess</h4>
   </div>
  </div>
  </section>
<section id="review">
  <div class="title-text">
    <p>REVIEW</p>
  </div>
  <div class="review-row">
        <div class="review-col">
           <div class="user">
             <img src="https://encrypted-

tbn0.gstatic.com/images?

q=tbn:ANd9GcQBcg5OV7m4Ojt-

6P7o0JwzgBcZosZwisJw0A&usqp=CAU">
               <div class="user-info">
       <h4>Rathi Adhithi<i class="fa fa-

twitter"></i></h4>
        <small>@rathiadhithi</small>
      </div>
    </div>
    <p>A decent game, but nothing groundbreaking, 

SkyScrappers is not among the eShop's best local 

multiplayer games. It is par for the course, but 

the novelty wears thin after only a few rounds</p>
  </div>
  <div class="review-col">
    <div class="user">
      <img src="https://encrypted-

tbn0.gstatic.com/images?q=tbn:ANd9GcQtJfXtttFF-

HFAhPfKT2w7BqT-thPLYkRuOg&usqp=CAU">
      <div class="user-info">
        <h4>Flora Slochana<i class="fa fa-twitter" 

aria-hidden="true"></i></h4>
        <small>@floraslochana</small>
      </div>
    </div>
    <p>When you first load the Tic Tac Toe game, 

you will get a menu to choose from 3 difficulty 

levels, as well as two player mode. If you are 

looking for your statistics, try hitting the menu 

button on your kindle</p>
    </div>
    <div class="review-col">
    <div class="user">
      <img 

src="https://images.dinamani.com/uploads/user/imag

elibrary/2022/10/25/original/GP_Muthu_OG.jpg">
      <div class="user-info">
        <h4>Farhan Anver<i class="fa fa-

twitter"></i></h4>
        <small>@farhananver</small>
      </div>
    </div>
    <p>This is a very fun game that is in a very 

rare group: a popular game that helps you learn. 

It is one of the best (the only one better is 

Agario) and is very fun to play. The directions 

are simple: just pair up like numbers.</p>
  </div>
      <div class="review-col">
    <div class="user">
      <img src="https://encrypted-

tbn0.gstatic.com/images?q=tbn:ANd9GcRNeYYeN-

rI2yqN3cDzwXMitGNZwhpPw0_SuQ&usqp=CAU">
      <div class="user-info">
        <h4>Dany Kasama<i class="fa fa-

twitter"></i></h4>
        <small>@danykasama</small>
      </div>
    </div>
    <p>Addictive. Love the fact you can solve many 

puzzles, rather than the daily Wordle. Not 

interrupted by regular adverts like many similar 

games. Unfortunately it started to freeze my 

tablet so had to uninstall. Because I loved 

playing, I'll try again</p>
  </div>
  </div>
</section>
<section id="footer">
<div class="title-text">
      <p>CONTACT</p>
      </div>
    <div class="center">
         <div class="outer button">
           <a href="sign.html"> <button>SIGN IN</button></a>
            <span></span>
            <span></span>
         </div>
         </div>
   <div class="footer-row"> 
    <div class="footer-left">
      <h1>Hope You Like Our Page</h1>
      <p>THANK YOU</p>
    </div>
    <div class="footer-right">
      <h1>Contact Us:</h1>
      <p><i class="fa fa-instagram" aria-

hidden="true"></i>Instagram:let_play_games</i></p>
      <P><i class="fa fa-envelope-o" aria-

hidden="true"></i>Email:letsplay@gmail.com</P>
      <p><i class="fa fa-mobile" aria-

hidden="true"></i>Mobile: +97654890432</p>
       </div>
 </section>
<script>
  var menuBtn=document.getElementById

("menuBtn")
  var sideNav=document.getElementById

("sideNav")
  var menu=document.getElementById("menu")
menuBtn.onclick=function(){
  if(sideNav.style.right=="-250px"){
    sideNav.style.right="0";
  }
  else{
    sideNav.style.right="-250px";
  }
  }
 var scroll = new SmoothScroll('a[href*="#"]', 

{
	speed: 1,
	speedAsDuration: true
});
  
</script>
  </body>
</html>
