<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	background-color:grey;
}
h1{
	text-align:center;
	font-family:"Harrington"
}
.container{
	border-style:solid;
	padding:30px;
	position:absolute;
	background-color:lightblue;
}
.nav-link1{
	padding:10px 55px;
	display:inline-block;
	text-align:center;
	margin:auto;
	border:2px solid black;
	text-decoration:none;
	font-size:18px;
	color:indio;
}
.nav-link2{
	padding:10px 45px;
	display:inline-block;
	text-align:center;
	margin:auto;
	border:2px solid black;
	text-decoration:none;
	font-size:18px;
	color:indio;
}
.nav-link3{
	padding:10px 54px;
	display:inline-block;
	text-align:center;
	margin:auto;
	border:2px solid black;
	text-decoration:none;
	font-size:18px;
	color:indio;
}
.nav-link4{
	padding:10px 30px;
	display:inline-block;
	text-align:center;
	margin:auto;
	border:2px solid black;
	text-decoration:none;
	font-size:18px;
	color:indio;
}
.nav-link5{
	padding:10px 8px;
	display:inline-block;
	text-align:center;
	margin:auto;
	border:2px solid black;
	text-decoration:none;
	font-size:18px;
	color:indio;
}
main#main-doc{
	
	padding:100px;
}
header{
	font-size:1.5rem;
	font-weight:bold;
}
p{
	font-family:High Tower Text;
	font-size:18px;
}
ul{
	font-family:High Tower Text;
	font-size:18px;
}
.image{
	padding:50px;
	width:50%;
	height:50%;
	float:right;
}
input[type=button]{
	float:right;
	background-color:green;
	color:white;
	border:1px solid black;
	padding:3px;
	font-size:18px;
}
input[type=button]:hover{
	background-color:orange;
	color:black;
}
.topnav{
	background-color:#333;
	overflow:hidden;
}
.topnav a{
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
.topnav a:hover{
	background-color:#ddd;
	color:black;
}
.topnav a.active{
	background-color:#04AA6D;
	color:white;
}
</style>
<body>
<div class="topnav">
<a class="active" href="portfolio.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="survey.html">Survey</a>
<a href="privacy.html">Privacy</a>
</div>
<div class="container">
<div class="main-body">
<h1>About</h1>
<img src="imgd.jpg" class="image">
<a href="#Intro" class="nav-link1">What is To-Do List</a><br></br>
<a href="#Object" class="nav-link2">Benefits of To-Do list</a><br></br>
<a href="#Important" class="nav-link3">Why is it important</a><br></br>
<a href="#Great" class="nav-link4">Makes a great To-Do List</a><br></br>
<a href="#Use" class="nav-link5">Use To-Do List in this webpage</a><br></br>
<main id="main-doc">
<section class="main-section" id="Intro">
<header>What is TO-DO List</header>
<p>The definition is a simple one. It's a list of task you need to complete or things that you wants to do.</p>
<p>Most typically, they'r organised in order of priority. Traditionally, they're written on a piece of paper or post it notes and act as a memory aid.
As technology has evovled we have been created a todo lists with excel spreadsheets, word documents, email list,todo list apps</p>
<p>So here, in this website you can make your list to do in daily life, and plan accordingly. you can use a to do list in name a few. You can use a to do list in your home and personal life,or in the workplace.</p>
<p>Having a list of everything you nedd to do written down in one place means you shouldn't forget anything important. By prioritising the task in the list you can plan the order in which you're going to do them and can quickly see what needs your immediate attention and what tasks you can leave until a little later.</p>
</section>
<hr>
<img src="imgdo.jpg" class="image">
<section class="main-section" id="Object">
<header>Benefts of using a To-Do List</header>
<p>One of the most important reason you should use to do list is that it will help you stay organised. When you write all your task in a list. they seem more manageble. when you've got a clear outline of the tasks you've got to do and those you've completed, it helps you stay focused. while freeing up space in your mind for other more creative tasks.</p>
<p>When you complete a task, you can click as marked and it will be strick off. This gives you a sense of progress and achievement, something you'll lack if you're always rushing from one task to the next.If you feel as sense of achievement, it spurs you on and motivates you to keep moving forward.<p>
<But that's not the only benefit of a to do list.Here are a few more:</p>
<ul>
<li>Improves your memory</li>
<li>Increase productivity</li>
<li>Helps with motivation</li>
</ul>
</section>
<hr>
<section class="main-section" id="Important">
<header>Why is it Important</header>
<p>It seems such a simple solution by putting pen to paper and talking tamie out of your day to create a to do list, a plan for your day helps define your challenges and goals. Preventing time from being wasted trying to identify what is the next most iportant task to tackle next and even more important makes sure you don't forget to do something important.</p>
<p>To-Do Lists offer a way to increase productivity, stopping you from forgetting things, helps prioritise tasks, manage task effectively, use time wisely and improve time management as well as workflow.</p>
</section>
<hr>
<section class="main-section" id="Great">
<img src="to-do.jpg" class="image">
<header>Makes a great To-Do List</header>
<p>To do list come in all shapes and sizes. It always used to be something that you would write using pen and paper, but thanks to technology there's an app that can come to the rescue.</p>
<ul>
<li>Task will be fast to add and organize</li>
<li>Ability to plan your workflow</li>
<li>good Visuality of webpage</li>
<li>Mark the task which have done</li>
<li>Remove the task of that day and ready with next list</li>
<li>Easy to work with</li>
</ul>
</section>
<hr>
<section class="main-section" id="Use">
<header>Way to use To-Do List in this website</header>
<p>Follow the steps to get use of this to-do website<p>
<ul>
<li>Step 1: Open the To-Do Website</li>
<li>Step 2: Signup to register, return to login page</li>
<li>Step 3: SignIn to login the website</li>
<li>Step 4: You will see the To-Do List page to use</li>
<li>Step 5: Add task to list</li>
<li>Step 6: You can add ,check and delete the task when you completed</li>
</ul>
</main>
</div>
</div>
</body>
</html>