<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>do list</title>
</head>
<style>
body{
	margin: 0;
	min-width:250px;
	background-color:paleturquoise;
}
/*include the padding and border in an element with width and height*/
*{
	box-sizing: border-box;
}
/*remove margins and padding from the list*/
ul{
	margin:0;
	padding:0;
}
/*style the items*/
ul li{
	cursor:pointer;
	position:relative;
	padding:12px 8px 12px 40px;
	list-style-type:none;
	background:coral;
	font-size:18px;
	transition:0.2s;
}
/*set odd list to different clr*/
ul li:nth-child(odd){
	background:#f9f9f9;
}
/*darker background on hover*/
ul li:hover{
	background:#ddd;
}
/*when clicked on ,add a background color and strick out text*/
ul li.checked{
	background:#888;
	color:#fff;
	text-decoration:line-through;
}
/*add a"checked" mark when clicked on*/
ul li.checked::before{
	content:'*';
	position:absolute;
	border-color:#fff;
	border-style:solid;
	border-width:0 2px 2px 0;
	top:10px;
	left:16px;
	transform:rotate(45deg);
	heigth:14px;
	width:6px;
}
/*style close button*/
.close{
	position:absolute;
	right:0;
	top:0;
	padding:12px 16px 12px 16px;
}
.close:hover{
	background-color:#f44336;
	color:white;
}
/*style the header*/
.header{
	background-image:url('img19.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	padding:50px 50px;
	color:white;
	font-family:Harrington;
	font-size:24px;
	text-align:center;
}
/*clear floats after header*/
.header:after{
	content:" ";
	display:table;
	clear:both;
}
/*style the input*/
input{
	margin:0;
	border:none;
	border-radius:0;
	width:75%;
	padding:10px;
	float:left;
	font-size:16px;
}
/*style add button*/
.addBtn{
	padding:10px;
	background:#d9d9d9;
	color:#555;
	float:left;
	text-align:center;
	font-size:16px;
	cursor:pointer;
	transition:0.3s;
	border-radius:0;
}
.addBtn:hover{
	background-color:orange;
}
.button{
	background-color:green;
	color:black;
	font-size:16px;
	padding:8px;
	font-family:High Tower Text;
}
.button:hover{
	background-color:orange;
}.topnav{
	background-color:#333;
	overflow:hidden;
}
.topnav a{
	float:left;
	color:#f2f2f2;
	font-family:high tower text;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
.topnav a:hover{
	background-color:#ddd;
	color:black;
}
.topnav a.active{
	background-color:#04AA6D;
	color:white;
}
</style>
<body>
<div class="topnav">
<a class="active" href="portfolio.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="survey.html">Survey</a>
<a href="privacy.html">Privacy</a>
</div>
<div id="myDIV" class="header">
<h2 style="margin:5px">My To Do List</h2>
<input type="Title" id="myInput"placeholder="Task to do...">
<span onclick="newElement()"class="addBtn">Add</span>
</div>
<ul id="myUL">
</ul>
<script>
//create a"close" button and append it to list item
var myNodelist=document.getElementsByTagName("LI");
var i;
for(i=0; i<myNodelist.length; i++)
{
	var span=document.createElement("SPAN");
	var txt=document.createTextNode("\u00D7");
	span.className="close";
	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}
//click on a close button to hide the current list item
var close=document.getElementsByClassName("close");
var i;
for(i=0; i<close.length; i++){
	close[i].onclick=function(){
		var div=this.parentElement;
		div.style.display="none";
	}
}
//add a "checked" symbol when clicking on items
var list=document.querySelector('ul');
list.addEventListener('click',function(ev){
	if(ev.target.tagName==='LI'){
	ev.target.classList.toggle('checked');
	}
}, 	false);
//create a new list item when clicking on "add" button
function newElement(){
	var li=document.createElement("li");
	var inputValue=document.getElementById("myInput").value;
	var t=document.createTextNode(inputValue);
	li.appendChild(t);
	if(inputValue=== ' '){
		alert("you must write something!");
	} 	else{	
		document.getElementById("myUL").appendChild(li);
	}
	document.getElementById("myInput").value= " ";
	var span=document.createElement("SPAN");
	var txt=document.createTextNode("\u00D7");
	span.className="close";
	span.appendChild(txt);
	li.appendChild(span);
	for(i=0; i<close.length; i++){
		close[i].onclick=function(){
			var div=this.parentElement;
			div.style.display="none";
		}
	}
}
</script>
</body>
</html>



