<!DOCTYPE html>
<html>
<head>
<title>Registered</title>
<style>
body{
	text-align:center;
	padding:70px 0;
	background:white;
}
h1{
	color:#88b04b;
	font-family:MS Serif;
	font-weight:900;
	font-size:40px;
	margin-bottom:10px;
}
p{
	color:black;
	font-family:Perpetua;
	font-size:25px;
	margin:0;
}
i{
	color:purple;
	font-size:80px;
	line-weight:200px;
	margin-left:-15px;
}
.card{
	background:silver;
	padding:60px;
	border-radius:4px;
	box-shadow:0 3px 4px #c8d0d8;
	display:inline-block;
	margin:0 auto;
}
button{
	font-size:18px;
	font-family:High Tower Text;
	align-text:center;
	display:block;
	margin-top:40px;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
}
</style>
<body>
<div class="card">
<div class="border-radius:200px; height:200px; width:200px; background:#F8FAF5; margin:0 auto;">
<i class="checkmark">Hi!</i>
</div>
<h1>Sucessfully Registered!</h1>
<p>Your To-Do account is created!<br>Account is approved!<br>Login shortly!</p>
<a href="portfolio.html">
<button class="button">Finish</button>
</div>
</body>
</html>

