<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy policy</title>
</head>
<style>
*{
	box-sizing:border-box;
}
.container{
	padding:40px;
	border-style:double;
	margin:0 auto;
	position:absolute;
}
body{
	font-size:18px;
	background-image:url('imgp3.jpg');
	background-repeat:no-repeat;
	background-size:100% 6000%;
	
}
header{
	font-size:32px;
	font-weight:bold;
	font-family:High Tower Text;	
}
h1{
	text-align:center;
	font-family:Georgia;
}
.button{
	float:right;
	cursor:pointer;
	background-color:green;
	font-size:16px;
}
.button:hover{
	background-color:orange;
}
.topnav{
	background-color:#333;
	overflow:hidden;
}
.topnav a{
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
.topnav a:hover{
	background-color:#ddd;
	color:black;
}
.topnav a.active{
	background-color:#04AA6D;
	color:white;
}
</style>
<body>
<div class="topnav">
<a class="active" href="portfolio.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="survey.html">Survey</a>
<a href="privacy.html">Privacy</a>
</div>
<div class="container">
<div class="main-body">
<h1>Privacy Policy</h1><br></br>
<h3>updated at 2022-12-24</h3>
<p>To do list. ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by To do list. This Privacy Policy applies to our website, http//.todo.list//, and its associated subdomains (collectively, our "Service"). By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms of Service.</p> 
<main id="main-doc">
<header>Definitions and key terms</header> 
<ul>
<li><b>Cookie</b></li>
<p>Small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.</p>
<li><b>Company</b></li> 
<p>When this policy mentions "Company," "we," "us," or "our," it refers to To do list that is responsible for your information under this Privacy Policy.</p>  
<li><b>Country</b></li>
<p>Where To do list or the owners/founders of To do list are based, in this case is India</p>  
<li><b>Customer</b></li>
<p>Refers to the company, organization or person that signs up to use the To do list Service to manage the relationships with your consumers or service users.</p>  
<li><b>Device</b></li>
<p>Any internet connected device such as a phone, tablet, computer or any other device that can be used to visit To do list and use the services.</p>
<li><b>IP Address</b></li>
<p>Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.</p>  
<li><b>personnel</b></li>  
<p>Refers to those individuals who are employed by To do list or are under contract to perform a service on behalf of one of the parties.</p>
<li><b>Personel data</b></li>
<p>Any information that directly, indirectly, or in connection with other information including a personal identification number - allows for the identification or identifiability of a natural person.</p>
<li><b>Service</b></li>
<p>Refers to the service provided by To do list as described in the relative terms (if available) and on this platform.</p>  
<li><b>Third-party service</b></li>
<p>Refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.</p> 
<li><b>Website</b></li>
<p> To do list's site, which can be accessed via this URL: <b>http://todolist.com</b></p>
<li><b>you</b></li>
<p>A person or entity that is registered with To do list to use the Services.</p>  
</ul>
<header>What information do we collect?</header>
<p>We collect information from you when you visit our service, register, place an order, subscribe to our newsletter, respond to a survey or fill out a form.</p>  
<ul>
<li>Name/Username</li>
<li>phone Number</li>
<li>Email Addresses</li>
<li>Mailing Addresses</li>
<li>Age</li>
<li>Password</li>
</ul>
<header>How do we use the information we collect?</header> 
<p>Any of the information we collect from you may be used in one of the following ways:</p>  
<ul>
<li>To personalize your experience (your information helps us to better respond to your individual needs)</li>  
<li>To improve our service (we continually strive to improve our service offerings based on the information and feedback we receive from you)</li>
<li>To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</li>
<li>To process transactions</li>
<li>To administer a contest, promotion, survey or other site feature</li>
<li>To send periodic emails</li>  
</ul>  
<header>When do we use customer information from third parties?</header>  
<p>We receive some information from the third parties when you contact us. For example, when you submit your email address to us to show interest in becoming our customer, we receive information from a third party that provides automated fraud detection services to us. We also occasionally collect information that is made publicly available on social media websites. You can control how much of your information social media websites make public by visiting these websites and changing your privacy settings.</p>  
<header>How Do We Use Your Email Address?</header>
<p>By submitting your email address on this website, you agree to receive emails from us. You can cancel your participation in any of these email lists at any time by clicking on the opt-out link or other unsubscribe option that is included in the respective email. We only send emails to people who have authorized us to contact them, either directly, or through a third party. We do not send unsolicited commercial emails, because we hate spam as much as you do. By submitting your email address, you also agree to allow us to use your email address for customer audience targeting on sites like Facebook, where we display custom advertising to specific people who have opted-in to receive communications from us. Email addresses submitted only through t order processing page will be used forthe sole purpose of sending you information and updates pertaining to your order. If, however, you have provided the same email to us through another method, we may use it for any of the purposes stated in this Policy. Note: If a any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p> 
<header>Could my information be transferred to other countries?</header>
<p>We are incorporated in India. Information collected via our website, through direct interactions with you, from use of our help services may b? transferred from time to time to ouroffices or personnel, or to third parties, located throughout the world, and may be viewed and hosted anywhere in the world, including countries that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the trans-border transfer and hosting of such information.</p>  
<header>Sale of Business</header>
<p>We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of us or any of its Corporate Affiliates (as defined herein), or that portion of us or any of its Corporate Affiliates to which the Service relates, or in the event that we discontinue our business or file a petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this Privacy Policy.</p>  
<header>Affiliates</header>  
<p>We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any person or entity which directly or indirectly controls, is controlled by or is under common control with us, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.</p>  
<header>Governing Law</header>
<p>The laws of India, excluding its conflicts of law rules, shall govern this Agreement and your use of our service. Your use of our service may also be subject to other local, state, national, or international laws.</p>
<header>Your Consent</header>
<p>By using our service, registering an account, or making a purchase, you consent to this Privacy Policy.</p>
<header>Links to Other Websites</header>
<p>This Privacy Policy applies only to the Services. The Services may contain links to other websites not operated or controlled by. We are not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigated, monitored or checked for accuracy or completeness by us. Please remember that when you use a link to go from the Services to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website's own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.</p>
<header>Cookies</header>
<p>We use "Cookies" to identify the areas of our website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.</p>  
<header>Kid's Privacy</header>
<p>We collect information from kids under the age of 13 just to better our services. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data without your permission, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from our servers.</p>
<header>Changes To Our Privacy Policy</header>
<p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</p>
<header>Information about General Data Protection Regulation (GDPR)</header>
<p>We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected, and how we maintain this data under protection from being replicated or used in the wrong way.</p>
<header>Contact Us</header>
<p>Don't hesitate to contact us if you have any questions.</p>
<li>Via Email: <b>listtodo22@gmail.com</b></li>    
</main>
</div>
</div>
</body>
</html>