<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	background-image:url('img11.jpg');
	background-repeat:no-repeat;
	background-size:100% 900%;
	font-family:high tower text;
	height:100%;
}
h1{
	text-align:center;
	color:gold;
}
.container{
	background-color:transparent;
	color:white;
	font-size:16px;
	font-weight:bold;
	max-width:300px;
	padding:20px;
	position:absolute;
	left:470px;
	top:90px;
	margin:20px;
}
input[type=text], input[type=password]{
	background-color:transparent;
	font-size:16px;
	color:white;
	margin:17px 0px;
	border:1px solid black;
	width:100%;
	padding:17px;
	margin-top:6px;
	margin-bottom:16px;
	resize:vertical;
}
input[type=button]{
	border:none;
	cursor:pointer;
	width:100%;
	background-color:green;
	color:#eaf6f6;
	padding:12px 20px;
}
input[type=button]:hover{
	background-color:#f58840;
	color:black;
}
value:home{
	color:black;
}
.topnav{
	background-color:#333;
	overflow:hidden;
}
.topnav a{
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
.topnav a:hover{
	background-color:#ddd;
	color:black;
}
.topnav a.active{
	background-color:#04AA6D;
	color:white;
}
</style>
<body>
<div class="topnav">
<a class="active" href="portfolio.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="survey.html">Survey</a>
<a href="privacy.html">Privacy</a>
</div>
<h1>Register</h1>
<form class="container">
<label>Firstname</label>
<input type="text" id="firstname" name="firstname" placeholder="Firstname" required/>
<label>Lastname</label>
<input type="text" id="lastname" name="Lastname" placeholder="Lastname" required/>
<div>
<label for="email">Email</label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="phone number">Phone Number</label>
<input type="text" placeholder="Enter Phone number" maxlength="10" name="phone number" required>
<label for="pws">Password</label>
<input type="password" placeholder="Enter Password" name="pws" required>
<label for="psw-repeat">Re-type Password</label>
<input type="password" placeholder="Re-type Password" name="psw-repeat" required>
<a href="done.html">
<input type="button" onclick=alert('Registered') value="Register"></button>
</div>
</form>
</body>
</html>