<!DOCTYPE html>
<html>
<head>
	<title>panda clock</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>panda clock</h1>
  <h4>what is the time now???
  <br>
  <span id="clock">Clock goes here</span></h4>
  <br><br>
   <img id="PanduImage" src ="D:\raji\pandu.jpg" width="300">
   <br>
  <div class="c1">
    <br>
   <form action="next.php" method="post">
    <div>
   	 <label>set wake up time</label>
     <select id="wakeuptimeselector">
       <option value="1">1AM-2AM</option>
       <option value="2">2AM-3AM</option>
       <option value="3">3AM-4AM</option>
       <option value="4">4AM-5AM</option>
       <option value="5">5AM-6AM</option>
       <option value="6">6AM-7AM</option>
       <option value="7"selected>7AM-8AM</option>
       <option value="8">8AM-9AM</option>
       <option value="9">9AM-10AM</option>
       <option value="10">10AM-11AM</option>
       <option value="11">11AM-12AM</option>
       <option value="12">12AM-1PM</option>
       <option value="13">1PM-2PM</option>
       <option value="14">2PM-3PM</option>
       <option value="15">3PM-4PM</option>
       <option value="16">4PM-5PM</option>
       <option value="17">5PM-6PM</option>
       <option value="18">6PM-7PM</option>
       <option value="19">7PM-8PM</option>
       <option value="20">8PM-9PM</option>
       <option value="21">9PM-10PM</option>
       <option value="22">10PM-11PM</option>
       <option value="23">11PM-12PM</option>
       <option value="24">12PM-1AM</option>
     </select>
     <br><br>
   	</div>
    <div>
     <label>set lunch time</label>
     <select id="lunchtimeselector">
       <option value="1">1AM-2AM</option>
       <option value="2">2AM-3AM</option>
       <option value="3">3AM-4AM</option>
       <option value="4">4AM-5AM</option>
       <option value="5">5AM-6AM</option>
       <option value="6">6AM-7AM</option>
       <option value="7">7AM-8AM</option>
       <option value="8">8AM-9AM</option>
       <option value="9">9AM-10AM</option>
       <option value="10">10AM-11AM</option>
       <option value="11">11AM-12AM</option>
       <option value="12">12AM-1PM</option>
       <option value="13"selected>1PM-2PM</option>
       <option value="14">2PM-3PM</option>
       <option value="15">3PM-4PM</option>
       <option value="16">4PM-5PM</option>
       <option value="17">5PM-6PM</option>
       <option value="18">6PM-7PM</option>
       <option value="19">7PM-8PM</option>
       <option value="20">8PM-9PM</option>
       <option value="21">9PM-10PM</option>
       <option value="22">10PM-11PM</option>
       <option value="23">11PM-12PM</option>
       <option value="24">12PM-1AM</option>
</select>

   	</div><br>
    <div>
     <label>set relax time</label>
   <select id="relaxtimeselector">
     <option value="1">1AM-2AM</option>
       <option value="2">2AM-3AM</option>
       <option value="3">3AM-4AM</option>
       <option value="4">4AM-5AM</option>
       <option value="5">5AM-6AM</option>
       <option value="6">6AM-7AM</option>
       <option value="7">7AM-8AM</option>
       <option value="8">8AM-9AM</option>
       <option value="9">9AM-10AM</option>
       <option value="10">10AM-11AM</option>
       <option value="11">11AM-12AM</option>
       <option value="12">12AM-1PM</option>
       <option value="13">1PM-2PM</option>
       <option value="14">2PM-3PM</option>
       <option value="15">3PM-4PM</option>
       <option value="16"selected>4PM-5PM</option>
       <option value="17">5PM-6PM</option>
       <option value="18">6PM-7PM</option>
       <option value="19">7PM-8PM</option>
       <option value="20">8PM-9PM</option>
       <option value="21">9PM-10PM</option>
       <option value="22">10PM-11PM</option>
       <option value="23">11PM-12PM</option>
       <option value="24">12PM-1AM</option>
</select>
    </div>
     <br><br><br>
</form>
<button id="partyTimeButton">Party Time</button>
</div>

 <script type="text/javascript" src="javascript.js"></script>

</body>
</html>













