body{
	text-align: center;
	background-color: dimgray;

}



h1{
	color:salmon;
	font-family: cursive;
	text-transform:uppercase;

}
h4{
	text-transform: uppercase;
	font-style:italic;
	color:lightskyblue;


}
.c1 input[type="party time"]
	{ 
	text-align: center;
	font-size:20px;
	font-weight: bold;
	padding:10px;
	background-color: lightgoldenrodyellow ;
	color: black;
	border-radius: 10px;
	text-transform: uppercase;

}
#partyTimeButton{
	background-color: whitesmoke;
	width: 300px;
	font-family: 'bungee',cursive;
	font-size: 20px;
	color: black;
	border-radius: 10px;
	padding: 10px 0;
	margin-top: 20px;

}

}
.c1 label{
	text-transform: uppercase;
	color: whitesmoke;
}
 
#partyTimeButton: hover{
	background-color: black;
	color: whitesmoke;
}






